
server.port=8899

spring.mvc.static-path-pattern=/static/**




spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
spring.task.execution.thread-name-prefix=task-myLog
spring.task.execution.pool.max-size=20

#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://101.231.86.35:11112/appliances_repaire?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.password=runget
#spring.datasource.username=root

spring.datasource.base.url=jdbc:mysql://101.231.86.35:11111/amallv3_en?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.base.username=root
spring.datasource.base.password=
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://101.231.86.35:11111/standardata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.slave.username=root
spring.datasource.slave.password=
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver


#mybatis-plus
mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ameya360.kangai.entity,com.ameya360.kangai.vo

mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.com.ameya360.base.mapper=debug
#logging.config=classpath:logback.xml

spring.thymeleaf.cache=false


